# doc-app

./: HELP.md  pom.xml
flyway/develop/: db-doc-app-develop.flyway.conf
src/main/java/org/roguesoft/docapp/: DocAppApplication.java
src/main/java/org/roguesoft/docapp/application/api/: AgendamentoController.java  ClinicaController.java  ConvenioController.java  MedicoController.java  PacienteController.java
src/main/java/org/roguesoft/docapp/application/dto/: ClinicaDTO.java  ConvenioDTO.java  EnderecoDTO.java  IndividuoDTO.java  MedicoDTO.java  PacienteDTO.java  PedidoAgendamentoDTO.java  ResponseDTO.java
src/main/java/org/roguesoft/docapp/domain/mapper/: AgendaConsultaMapper.java  DomainMapper.java  FilterMapper.java  PedidoAgendamentoMapper.java
src/main/java/org/roguesoft/docapp/domain/service/: DomainService.java
src/main/java/org/roguesoft/docapp/infrastructure/model/: Clinica.java  ConsultaMedica.java  Convenio.java  Feriado.java  Individuo.java  Medico.java  Paciente.java
src/main/java/org/roguesoft/docapp/infrastructure/repository/: AgendamentoRepository.java  ClinicaRepository.java  ConsultaMedicaRepository.java  ConvenioRepository.java  FeriadoRepository.java  IndividuoRepository.java  MedicoRepository.java  PacienteRepository.java
src/main/java/org/roguesoft/docapp/infrastructure/specification/: ClinicaSpecification.java  ConvenioSpecification.java  MedicoSpecification.java  PacienteSpecification.java
src/main/java/org/roguesoft/docapp/infrastructure/utils/: DateParser.java  RandomNumberGenerator.java  RandomStringGenerator.java  RandomValueGenerator.java
src/main/resources/: application.yml
src/main/resources/db/migration/v1/: V1.0__CREATE_INDIVIDUOS_TABLE.sql  V1.10__ALTER_CONSULTAS_MEDICAS_TABLE.sql  V1.1__CREATE_CONVENIOS_TABLE.sql  V1.2__CREATE_CLINICAS_TABLE.sql  V1.3__CREATE_MEDICOS_TABLE.sql  V1.4__CREATE_PACIENTES_TABLE.sql  V1.5__CREATE_CONSULTAS_MEDICAS_TABLE.sql  V1.6__ALTER_PACIENTES_TABLE.sql  V1.7__ALTER_CONVENIOS_TABLE.sql  V1.8__ALTER_CLINICAS_TABLE.sql  V1.9__ALTER_MEDICOS_TABLE.sql
src/main/resources/db/migration/v2/: V2.0__ALTER_PACIENTES_TABLE_ADD_DATA_NASC.sql  V2.1__ALTER_INDIVIDUOS_TABLE_VALUES_ACCEPT_NULL.sql  V2.2__ALTER_PACIENTES_TABLE_VALUE_ACCEPT_NULL.sql
src/main/resources/db/migration/v3/: V3.0__CREATE_FERIADOS_TABLE.sql  V3.1__INSERT_FERIADOS_VALUES.sql
src/main/resources/db/system/: 1-CREATE_CUSTOM_ID_VALUE_FUNCTION.sql  2-ADD_CLINICAS_ID_GENERATION_TRIGGER.sql  3-ADD_CONSULTAS_MEDICAS_ID_GENERATION_TRIGGER.sql  4-ADD_INDIVIDOS_ID_GENERATION_TRIGGER.sql  5-ADD_MEDICOS_ID_GENERATION_TRIGGER.sql
src/test/java/org/roguesoft/docapp/: DocAppApplicationTests.java
src/test/java/org/roguesoft/docapp/helper/: DataAgendamentoDiaUtilValidationTestHelper.java  DataAgendamentoDiasAntecedenciaValidationTestHelper.java  DataAgendamentoFeriadoValidationTestHelper.java  HorarioAgendamentoLimiteValidationTestHelper.java  HorarioLimiteUmaHoraValidationHelper.java  PedidoAgendamentoValidationTestHelper.java
src/test/java/org/roguesoft/docapp/service/: ClinicaServiceTest.java
src/test/java/org/roguesoft/docapp/utils/: DateParser.java  EntityBuilder.java  RequestBuilder.java
src/test/java/org/roguesoft/docapp/utils/entity/: ClinicaEntityBuilder.java  ConsultaMedicaEntityBuilder.java  ConvenioEntityBuilder.java  FeriadoEntityBuilder.java  PacienteEntityBuilder.java
src/test/java/org/roguesoft/docapp/utils/request/: ClinicaRequestBuilder.java  PedidoAgendamentoRequestBuilder.java
src/test/java/org/roguesoft/docapp/validation/pedidoagendamento/: DataAgendamentoDiaUtilValidationTest.java  DataAgendamentoDiasAntecedenciaValidationTest.java  DataAgendamentoFeriadoValidationTest.java  (+4 more)
(+52 files in other folders)
